<head>
    <meta charset="utf_8"/>
    <title>TuNocheEnElBosque</title>
    
    
</head>
<style>

.imagen-con-texto{
    display: inline-block;
    vertical-align:top;
    width: 30%;
    margin-right: 20px;
}

.imagen-con-texto img{
    max-width: 100%;
    height: auto;
    display: block;
}
.imagen-con-texto p{
    margin-top: 20px;
    size: 90px;
}








#texto{
    
    display:flexbox;
    font-size: 50px;
}


img{

 image-rendering:optimizeQuality;
}

    h1{
        font-size:  70px;
    }


   td{

        background-color: rgba(39, 39, 39, 0.61);
    }

    h1{
    color: blanchedalmond;
}
h2{
    margin: auto;
    font-size: 30;
    color: blanchedalmond;
}
table{
    
}



body {
    
    background-repeat: no-repeat;
    background-size: cover;
}</style>



<center>


<body background="definitivo.jpg" >

    <table border="3">



    
    <center>
        <h2> - Ambar Heredia
             - Maximo Coria
             - Jeremias Lazarte
             - Milton Gonzales - </h2>
    </center>



 <hr>

 <td bgcolor="#808080">

    <center> 

        <h1>
            <center> OPCION A </center>     </h1>
        </center>
    </hr>

<img src="" alt="">



     <img src="" alt="">
    <h3><link rel="stylesheet" href=""></h3> 




    <center>
    <h2>  A: Ir a pedir ayuda
        Has decidido ir a pedir ayuda, el frio en tu cuerpo se siente cada vez mas fuerte, con pocas ganas que te quedan, avanzas hasta llegar al auto. De un momento a otro, ves como la luz que veías, se hacia mas grande a una velocidad no humana, el vehículo había arrancado a toda marcha, acercándose hacia ti sin dar vuelta a los costados.
        El frio en tu cuerpo te inmoviliza, miras hacia los lados tratando de moverte, pero tus piernas no responden, el miedo te petrifico todo el cuerpo, de un momento a otro, se siente el golpe de ese auto contra tu cuerpo, el vehículo te atropella a toda velocidad, sin girar, sin pensar. 
        A los pocos minutos abres los ojos con dificultad, el falcon antiguo que te arrasó ya no se encontraba allí, tus ojos se cerraban inconscientemente, no temblabas, pero sentías frio, tu cuerpo ya no se movía y tenias mucho sueño. Unos minutos después, perdiste absolutamente toda la consciencia. Has perdido la vida.  FIN.
      
      
        

    </h2>
</center>





    <h2></h2>
 
    <h1></h1>
    
   
       <center>


       
       
       </div>

       <div class="imagen-con-texto">
        
        <a href="index.html">
        <img src="fb263a_91af4575a402481aba90b7d4bc28115b.gif" alt="">
    </a>
    
       </div>

    
</center>



    <center>

        
 
    



</center>


<h1></h1>



</audio>
</td>
<tr></tr>
</table>



    
</body>
</center>