<head>
    <meta charset="utf_8"/>
    <title>TuNocheEnElBosque</title>
    
    
</head>
<style>

.imagen-con-texto{
    display: inline-block;
    vertical-align:top;
    width: 30%;
    margin-right: 20px;
}

.imagen-con-texto img{
    max-width: 100%;
    height: auto;
    display: block;
}
.imagen-con-texto p{
    margin-top: 20px;
    size: 90px;
}








#texto{
    
    display:flexbox;
    font-size: 50px;
}


img{

 image-rendering:optimizeQuality;
}

    h1{
        font-size:  70px;
    }


   td{

        background-color: rgba(39, 39, 39, 0.61);
    }

    h1{
    color: blanchedalmond;
}
h2{
    margin: auto;
    font-size: 30;
    color: blanchedalmond;
}
table{
    
}



body {
    
    background-repeat: no-repeat;
    background-size: cover;
}</style>



<center>


<body background="definitivo.jpg" >

    <table border="3">



    
    <center>
        <h2> - Ambar Heredia
             - Maximo Coria
             - Jeremias Lazarte
             - Milton Gonzales - </h2>
    </center>



 <hr>

 <td bgcolor="#808080">

    <center> 

        <h1>
            <center> TU NOCHE EN EL BOSQUE </center>     </h1>
        </center>
    </hr>

<img src="" alt="">



     <img src="" alt="">
    <h3><link rel="stylesheet" href=""></h3> 




    <center>
    <h2>   Una noche oscura y espesa, estas en medio de un bosque, despertándote de un inconsciencia de hace 7 horas. Tus ojos se abren por la sensación fría a tu cuerpo. Estas vestido con ropa veraniega. Tus labios tiemblan y tus dientes crujen al sentir tu cuerpo temblar. Inspeccionas el lugar, esperando a que tu vista se acostumbre a la oscuridad de ese bosque frondoso, frio, en silencio absoluto.
        Con las fuerzas que te encuentras, logras levantarte del suelo. Con dificultad para mantener el equilibrio, te das cuenta del dolor terrible de piernas que te generaba cada paso. Tus brazos temblaban junto con tu cuerpo, sientes el viento por tu cuerpo y todo tiembla aún más. El único ruido que se escucha, es la ráfaga, moviendo las hojas de los árboles, una melodía de una misma nota. No veías animales, solo diferentes troncos moviéndose al compás del ventarrón.
      Tu vista se acostumbra a la oscuridad, aunque sea difícil, te acostumbras al dolor y logras caminar por el sendero poco notable que se veía entre las sombras, tus brazos están cruzados por la sensación fría y escalofriante que te generaba estar ahí, miles de preguntas pasan por tu cabeza. ¿Qué haces ahí? ¿Cómo llegaste? ¿Por qué justamente tu tenias que estar en este lugar? Sin rondar en la oscuridad en busca de una respuesta, nunca lograrías averiguar qué sucedía.
        Caminas con dificultad poco notoria, a lo lejos logras visualizar una luz que aparentemente, es la de un auto, un falcon según tu poco conocimiento de ese mundo de los automóviles, aceleras el paso para poder llegar y rogar por ayuda, tu vida dependía de si había alguien o no, y si ese alguien, podía ser una persona que te ayudaría, o una persona que no esta bien de la cabeza, por algo se encuentra en medio de un bosque terrorífico, oscuro, sin ninguna sola criatura. Te detienes en ese momento y piensas, tienes dos opciones:
  
        

        

    </h2>
</center>




   <H2>___________</H2>
    <h2>OPCIONES:</h2>
 
    <h1></h1>
    
   
       <center>


       
       <div class="imagen-con-texto">
        <p><h2>A</h2></p>
        <a href="alternativo 2-1.html"><img src="bosque1.jpg" alt="imagen 1"></a>
        <p><h2>Pedir ayuda</h2></p>
       </div>

       <div class="imagen-con-texto">
        <p><h2>B</h2></p>
        <a href="alternativo 2.html">
        <img src="auto-4569508_1280.jpg" alt="imagen 2">
    </a>
        <p><h2>Ignorar el auto</h2></p>
       </div>



       

    
</center>



    <center>

        
 
    



</center>


<h1></h1>



</audio>
</td>
<tr></tr>
</table>



    
</body>
</center>