<head>
    <meta charset="utf_8"/>
    <title>TuNocheEnElBosque</title>
    
    
</head>
<style>

.imagen-con-texto{
    display: inline-block;
    vertical-align:top;
    width: 30%;
    margin-right: 20px;
}

.imagen-con-texto img{
    max-width: 100%;
    height: auto;
    display: block;
}
.imagen-con-texto p{
    margin-top: 20px;
    size: 90px;
}









#texto{
    
    display:flexbox;
    font-size: 50px;
}


img{

 image-rendering:optimizeQuality;
}

    h1{
        font-size:  70px;
    }


   td{

        background-color: rgba(39, 39, 39, 0.61);
    }

    h1{
    color: blanchedalmond;
}
h2{
    margin: auto;
    font-size: 30;
    color: blanchedalmond;
}
table{
    
}



body {
    
    background-repeat: no-repeat;
    background-size: cover;
}</style>



<center>


<body background="definitivo.jpg" >

    <table border="3">



    
    <center>
        <h2> - Ambar Heredia
             - Maximo Coria
             - Jeremias Lazarte
             - Milton Gonzales - </h2>
    </center>



 <hr>

 <td bgcolor="#808080">

    <center> 

        <h1>
            <center> TU NOCHE EN EL BOSQUE </center>     </h1>
        </center>
    </hr>




    <center>

        
 
    



</center>



</audio>
</td>
<tr></tr>
</table>
<center><h2><a href="cuento empiezo.html"><img src="Default_un_auto_de_frente_con_las_luces_encendida_en_un_bosque_3 (1).jpg" alt=""></a></h2></center>




    
</body>
</center>
